# LibraryManagementSystem

./: .gitignore  README.md  SQLiteDatabase.db  config.txt  pom.xml
src/main/java/UI/addBook/: AddBookController.java  LibraryAssistant.java
src/main/java/assistant/FXModels/: AuthorFXModel.java  BookFXModel.java  CategoryFXModel.java  CityFXModel.java  CountryFXModel.java  LibraryFXModel.java  PublishingCompanyFXModel.java  UserFXModel.java
src/main/java/assistant/UI/: Main.java
src/main/java/assistant/UI/Controllers/: AddBookController.java  AddMemberController.java  AddUserController.java  BookListController.java  DashBoardController.java  LendBookController.java  ListsController.java  LoginController.java  MainController.java  MemberListController.java  ProfileController.java  SettingsController.java  SubmissionController.java  TitleBarController.java  ToolBarController.java  UserController.java  UserListController.java
src/main/java/assistant/UI/addBook/: AddBookController.java  LibraryAssistant.java
src/main/java/assistant/UI/addMember/: AddMember.java  AddMemberController.java
src/main/java/assistant/UI/bookList/: BookListController.java  BookListLoader.java
src/main/java/assistant/UI/listBook/: BookListController.java  BookListLoader.java
src/main/java/assistant/UI/memberList/: MemberListController.java  MemberListLoader.java
src/main/java/assistant/Utils/: AlertMaker.java  ApplicationException.java  Converters.java  CreateSets.java  DonutChart.java  ExportDatabase.java  FillDatabase.java  GenerateReport.java  Initialize.java  Initializers.java  MessageMaker.java  ProjectTools.java  ResizeHelper.java  Utils.java
src/main/java/assistant/Utils/converters/: AuthorConverter.java  CategoryConverter.java  CityConverter.java  UserConverter.java
src/main/java/assistant/Utils/exceptions/: ApplicationException.java
src/main/java/assistant/alert/: AlertMaker.java
src/main/java/assistant/database/: DatabaseHandler.java  db.java
src/main/java/assistant/database/dao/: CommonDao.java  DataAccessObject.java
src/main/java/assistant/database/models/: Author.java  BaseModel.java  Book.java  (+12 more)
src/main/java/assistant/settings/: Preferences.java  Settings.java  SettingsController.java
src/main/resources/: MainBundle.properties  MainBundle_de.properties  MainBundle_pl.properties
src/main/resources/css/: dark-theme.css  mainStyles.css
src/main/resources/dataInputFiles/: authors.csv  books.csv  borrowed_books.csv  categories.csv  cities.csv  cities1.csv  libraries.csv  publishing_companies.csv  reports.csv  users.csv
src/main/resources/fxml/: AddBook.fxml  AddMember.fxml  BaseTitleBar.fxml  BookList.fxml  ComplexTitleBar.fxml  CustomTitleBar.fxml  DashBoard.fxml  LendBook.fxml  Lists.fxml  Login.fxml  Main.fxml  MemberList.fxml  Settings.fxml  SubmitBook.fxml  ToolBar.fxml  UserList.fxml  userProfile.fxml
src/main/resources/fxml/Employee/: DashBoard.fxml  EmployeeToolBar.fxml  LendBook.fxml  SubmitBook.fxml
src/main/resources/fxml/Member/: BookDetails.fxml  MemberBookList.fxml  MemberToolBar.fxml
src/main/resources/fxml/addViews/: AddAuthor.fxml  AddBook.fxml  AddCategory.fxml  AddCity.fxml  AddCountry.fxml  AddPublisher.fxml  AddUser.fxml
src/main/resources/fxml/listViews/: BookList.fxml  Lists.fxml  UserList.fxml
(+37 files in other folders)
