<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistant.UI.Controllers.DashBoardController">
   <children>
      <ScrollPane prefHeight="800.0" prefWidth="1300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox fx:id="mainVbox" alignment="CENTER" prefHeight="951.0" prefWidth="1190.0" style="-fx-background-color: #F3F4F8;">
               <children>
                  <AnchorPane maxWidth="1150.0" prefHeight="68.0" prefWidth="1150.0" style="-fx-background-color: #F8F9FB;">
                     <children>
                        <Pane layoutX="14.0" layoutY="9.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #fff;">
                           <children>
                              <FontAwesomeIcon layoutX="10.0" layoutY="37.0" size="30" text="" wrappingWidth="31.0" />
                           </children>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Pane>
                        <Label layoutX="74.0" layoutY="6.0" text="Analytics Dashboard">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                        <Label fx:id="libraryName" layoutX="74.0" layoutY="41.0" text="Label" AnchorPane.topAnchor="41.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="310.0" maxWidth="1150.0" prefHeight="108.0" prefWidth="1150.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <children>
                        <VBox layoutX="116.0" layoutY="26.0" prefHeight="107.0" prefWidth="1135.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="113.0" spacing="40.0">
                                 <children>
                                    <Pane prefHeight="113.0" prefWidth="237.0">
                                       <children>
                                          <Pane layoutX="23.0" layoutY="31.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #3754F6; -fx-background-radius: 50;">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <FontAwesomeIcon layoutX="10.0" layoutY="35.0" size="30" text="" wrappingWidth="31.0" />
                                             </children>
                                          </Pane>
                                          <VBox alignment="CENTER" layoutX="102.0" layoutY="12.0" prefHeight="88.0" prefWidth="120.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="120.0" text="Users">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="userAmount" prefHeight="53.0" prefWidth="120.0" text="Label">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Separator layoutX="11.0" layoutY="14.0" orientation="VERTICAL" prefHeight="84.0" prefWidth="5.0" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="467.0" layoutY="10.0" prefHeight="113.0" prefWidth="237.0">
                                       <children>
                                          <Pane layoutX="23.0" layoutY="31.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #3754F6; -fx-background-radius: 50;">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <FontAwesomeIcon layoutX="10.0" layoutY="35.0" size="30" text="" wrappingWidth="31.0" />
                                             </children>
                                          </Pane>
                                          <VBox alignment="CENTER" layoutX="102.0" layoutY="12.0" prefHeight="88.0" prefWidth="120.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="120.0" text="Books">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="bookAmount" prefHeight="53.0" prefWidth="120.0" text="Label">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Separator layoutX="11.0" layoutY="14.0" orientation="VERTICAL" prefHeight="84.0" prefWidth="5.0" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="660.0" layoutY="10.0" prefHeight="113.0" prefWidth="237.0">
                                       <children>
                                          <Pane layoutX="23.0" layoutY="31.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #3754F6; -fx-background-radius: 50;">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <FontAwesomeIcon layoutX="10.0" layoutY="35.0" size="30" text="" wrappingWidth="31.0" />
                                             </children>
                                          </Pane>
                                          <VBox alignment="CENTER" layoutX="102.0" layoutY="12.0" prefHeight="88.0" prefWidth="120.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="120.0" text="Borrowed Books">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="borrowedAmount" prefHeight="53.0" prefWidth="120.0" text="Label">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Separator layoutX="11.0" layoutY="14.0" orientation="VERTICAL" prefHeight="84.0" prefWidth="5.0" />
                                       </children>
                                    </Pane>
                                    <Pane layoutX="854.0" layoutY="10.0" prefHeight="113.0" prefWidth="237.0">
                                       <children>
                                          <Pane layoutX="23.0" layoutY="31.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #3754F6; -fx-background-radius: 50;">
                                             <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </padding>
                                             <children>
                                                <FontAwesomeIcon layoutX="10.0" layoutY="35.0" size="30" text="" wrappingWidth="31.0" />
                                             </children>
                                          </Pane>
                                          <VBox alignment="CENTER" layoutX="102.0" layoutY="12.0" prefHeight="88.0" prefWidth="120.0">
                                             <children>
                                                <Label prefHeight="27.0" prefWidth="120.0" text="Categories">
                                                   <font>
                                                      <Font size="13.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="categoryAmount" prefHeight="53.0" prefWidth="120.0" text="Label">
                                                   <font>
                                                      <Font size="36.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </VBox>
                                          <Separator layoutX="11.0" layoutY="14.0" orientation="VERTICAL" prefHeight="84.0" prefWidth="5.0" />
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox layoutX="10.0" layoutY="235.0" prefHeight="432.0" prefWidth="1190.0">
                     <children>
                        <LineChart fx:id="lineChart" prefHeight="275.0" prefWidth="605.0" style="-fx-background-color: #fff;">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" fx:id="xAxisLineChart" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="yAxisLineChart" side="LEFT" />
                           </yAxis>
                           <effect>
                              <DropShadow />
                           </effect>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </LineChart>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="50.0">
                           <children>
                              <Pane style="-fx-background-color: #fff;">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="6.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #3754F6; -fx-background-radius: 50;">
                                       <children>
                                          <FontAwesomeIcon layoutX="10.0" layoutY="37.0" size="30" text="" wrappingWidth="31.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Pane>
                                    <VBox alignment="CENTER" layoutX="72.0" layoutY="1.0" prefHeight="61.0" prefWidth="130.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="130.0" text="New User Today" textAlignment="CENTER" />
                                          <Label fx:id="newUserToday" prefWidth="130.0" text="Label" textAlignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane style="-fx-background-color: #fff;">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="6.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #3754F6; -fx-background-radius: 50;">
                                       <children>
                                          <FontAwesomeIcon layoutX="10.0" layoutY="37.0" size="30" text="" wrappingWidth="31.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Pane>
                                    <VBox alignment="CENTER" layoutX="72.0" layoutY="1.0" prefHeight="61.0" prefWidth="130.0">
                                       <children>
                                          <Label prefWidth="130.0" text="New Book Today" textAlignment="CENTER" />
                                          <Label fx:id="newBookToday" prefWidth="130.0" text="Label" textAlignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Pane>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0" spacing="50.0">
                           <children>
                              <Pane style="-fx-background-color: #fff;">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="6.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #3754F6; -fx-background-radius: 50;">
                                       <children>
                                          <FontAwesomeIcon layoutX="10.0" layoutY="37.0" size="30" text="" wrappingWidth="31.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Pane>
                                    <VBox alignment="CENTER" layoutX="72.0" layoutY="1.0" prefHeight="61.0" prefWidth="130.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="130.0" text="Borrowed Books Today" textAlignment="CENTER" />
                                          <Label fx:id="borrowedToday" prefWidth="130.0" text="Label" textAlignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Pane>
                              <Pane style="-fx-background-color: #fff;">
                                 <children>
                                    <Pane layoutX="14.0" layoutY="6.0" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #3754F6; -fx-background-radius: 50;">
                                       <children>
                                          <FontAwesomeIcon layoutX="10.0" layoutY="37.0" size="30" text="" wrappingWidth="31.0" />
                                       </children>
                                       <padding>
                                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                       </padding>
                                    </Pane>
                                    <VBox alignment="CENTER" layoutX="72.0" layoutY="1.0" prefHeight="61.0" prefWidth="130.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="130.0" text="Submitted today" textAlignment="CENTER" />
                                          <Label fx:id="submittedToday" prefWidth="130.0" text="Label" textAlignment="CENTER">
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <VBox.margin>
                                    <Insets left="20.0" right="20.0" />
                                 </VBox.margin>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="80.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="350.0" prefWidth="1150.0" spacing="20.0">
                     <children>
                        <AnchorPane fx:id="donutChartPane" maxWidth="350.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" maxWidth="350.0">
                           <children>
                              <BarChart fx:id="barChart" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <xAxis>
                                    <CategoryAxis side="BOTTOM" />
                                 </xAxis>
                                 <yAxis>
                                    <NumberAxis side="LEFT" />
                                 </yAxis>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </BarChart>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="pieChartPane" layoutX="210.0" layoutY="10.0" maxWidth="350.0" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
