<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="350.0" stylesheets="@../css/mainStyles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistant.UI.Controllers.LoginController">
    <children>
        <Label fx:id="titleLabel" alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="52.0" prefWidth="344.0" style="-fx-background-color: #1976D2; -fx-text-fill: white;" text="%loginTitle" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <JFXTextField fx:id="usernameInput" labelFloat="true" layoutX="38.0" layoutY="110.0" prefHeight="24.0" prefWidth="272.0" promptText="%username">
            <font>
                <Font size="16.0" />
            </font>
        </JFXTextField>
        <JFXPasswordField fx:id="passwordInput" labelFloat="true" layoutX="38.0" layoutY="202.0" prefHeight="24.0" prefWidth="272.0" promptText="%password">
            <font>
                <Font size="17.0" />
            </font>
        </JFXPasswordField>
        <JFXButton layoutX="38.0" layoutY="296.0" onAction="#LoginAction" prefHeight="40.0" prefWidth="90.0" text="%buttonLogin" />
        <JFXButton layoutX="220.0" layoutY="296.0" onAction="#CancelAction" prefHeight="40.0" prefWidth="90.0" text="%buttonCancel" />
    </children>
</AnchorPane>
