<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="rootPane" prefHeight="262.0" prefWidth="334.0" stylesheets="@../css/mainStyles.css"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="assistant.UI.Controllers.SettingsController">
    <children>
        <VBox prefHeight="219.0" prefWidth="334.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <JFXTextField fx:id="daysWithoutFee" labelFloat="true" promptText="%daysWithoutFee">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="25.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="feePerDay" labelFloat="true" promptText="%fee">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXTextField fx:id="username" labelFloat="true" promptText="%username">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </JFXTextField>
                <JFXPasswordField fx:id="password" labelFloat="true" promptText="%password">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </VBox.margin>
                </JFXPasswordField>
            </children>
        </VBox>
        <HBox layoutX="-27.0" layoutY="237.0" prefHeight="43.0" prefWidth="334.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <JFXButton onAction="#executeSaveAction" prefHeight="100.0" prefWidth="200.0" text="%buttonSave"/>
                <JFXButton onAction="#executeCancelAction" prefHeight="100.0" prefWidth="200.0"
                           text="%buttonCancel"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
