<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" stylesheets="@../css/dark-theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistant.UI.Controllers.SubmissionController">
   <children>
      <AnchorPane fx:id="mainAnchorPane">
         <children>
            <VBox alignment="CENTER" layoutX="-9.0" layoutY="-9.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #fff;">
                     <children>
                        <FontAwesomeIcon glyphName="BOOK" size="30">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </FontAwesomeIcon>
                        <Label text="Input title" />
                        <JFXTextField fx:id="bookTitleInput" focusColor="#56BFA1" labelFloat="true" prefWidth="230.0" />
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <VBox.margin>
                        <Insets left="300.0" right="300.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox fx:id="submissionDataContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="submission-container">
                           <children>
                              <FontAwesomeIcon glyphName="USER" size="50">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </FontAwesomeIcon>
                              <HBox spacing="10.0">
                                 <children>
                                    <Text fx:id="memberNameHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="120.0" />
                                    <Text fx:id="memberLastNameHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="120.0" />
                                 </children>
                              </HBox>
                              <Text fx:id="memberAddressHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="250.0" />
                              <Text fx:id="memberContactHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="250.0" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="submission-container">
                           <children>
                              <FontAwesomeIcon glyphName="BOOK" size="50">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </FontAwesomeIcon>
                              <Text fx:id="bookTitleHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="250.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="bookAuthorHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="250.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="bookPublisherHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="250.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="submission-container">
                           <children>
                              <FontAwesomeIcon glyphName="USER" size="50">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </FontAwesomeIcon>
                              <Text fx:id="checkOutHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="250.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="dayHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="250.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                              <Text fx:id="feeHolder" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="main-text" textAlignment="CENTER" wrappingWidth="250.0">
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton fx:id="submissionButton" alignment="CENTER" buttonType="RAISED" disable="true" onAction="#returnBook" prefWidth="180.0" text="%buttonSubmission" textAlignment="CENTER">
                           <HBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</StackPane>
