<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistant.UI.Controllers.Employee.ListControllers.ListsController">
   <children>
      <AnchorPane fx:id="mainAnchorPane" stylesheets="@../../../css/dark-theme.css">
         <children>
            <AnchorPane layoutX="593.0" layoutY="14.0" prefHeight="664.0" prefWidth="509.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="507.0" text="Authors" />
                  <TableView fx:id="authorTable" layoutX="-1.0" layoutY="49.0" prefHeight="694.0" prefWidth="472.0">
                    <columns>
                      <TableColumn fx:id="authorFistName" prefWidth="96.0" text="First Name" />
                      <TableColumn fx:id="authorMiddleName" text="Middle Name" />
                        <TableColumn fx:id="authorLastName" prefWidth="134.0" text="Last Name" />
                        <TableColumn fx:id="authorCountry" prefWidth="85.0" text="Country" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <JFXButton alignment="CENTER" layoutX="438.0" layoutY="673.0" onAction="#addAuthor" prefHeight="56.0" prefWidth="42.0" style="-fx-background-color: #3EA6FF; -fx-background-radius: 50;">
                     <graphic>
                        <FontAwesomeIcon glyphName="PLUS" size="4em" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="33.0" layoutY="14.0" prefHeight="395.0" prefWidth="244.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="82.0" text="Category" />
                  <TableView fx:id="categoryTable" layoutY="49.0" onMouseClicked="#handleRowData" prefHeight="346.0" prefWidth="210.0">
                     <columns>
                        <TableColumn fx:id="categoryName" prefWidth="157.0" text="Name" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <JFXButton alignment="CENTER" layoutX="176.0" layoutY="333.0" onAction="#addCategory" prefHeight="32.0" prefWidth="19.0" style="-fx-background-color: #3EA6FF; -fx-background-radius: 50;" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIcon glyphName="PLUS" selectionFill="BLACK" size="4em" textAlignment="CENTER" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="277.0" layoutY="14.0" prefHeight="395.0" prefWidth="300.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="82.0" text="Cities" />
                  <TableView fx:id="publisherTable" layoutY="49.0" prefHeight="346.0" prefWidth="264.0">
                     <columns>
                        <TableColumn fx:id="publisherName" prefWidth="177.0" text="Publishing Company" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <JFXButton alignment="CENTER" layoutX="227.0" layoutY="333.0" onAction="#addPublishingCompany" prefHeight="56.0" prefWidth="39.0" style="-fx-background-color: #3EA6FF; -fx-background-radius: 50;">
                     <graphic>
                        <FontAwesomeIcon glyphName="PLUS" size="4em" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="277.0" layoutY="409.0" prefHeight="371.0" prefWidth="274.0" style="-fx-border-color: black;">
               <children>
                  <Label layoutX="2.0" layoutY="2.0" prefHeight="45.0" prefWidth="272.0" style="-fx-background-color: #3EA6FF; -fx-alignment: center; -fx-text-fill: #fff;" text="Cities" textAlignment="CENTER" textFill="#fff7f7" AnchorPane.bottomAnchor="342.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <TableView fx:id="cityTable" layoutX="5.0" layoutY="49.0" prefHeight="298.0" prefWidth="264.0">
                     <columns>
                        <TableColumn fx:id="cityName" minWidth="0.0" prefWidth="0.0" text="Name" />
                        <TableColumn fx:id="cityCountry" prefWidth="180.0" text="Country" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <JFXButton alignment="CENTER" layoutX="220.0" layoutY="291.0" onAction="#addCity" prefHeight="56.0" prefWidth="51.0" style="-fx-background-color: #3EA6FF; -fx-background-radius: 50;" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="320.0">
                     <graphic>
                        <FontAwesomeIcon glyphName="PLUS" size="4em" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="32.0" layoutY="409.0" prefHeight="347.0" prefWidth="248.0">
               <children>
                  <Label prefHeight="34.0" prefWidth="82.0" text="Cities" />
                  <TableView fx:id="countryTable" layoutY="49.0" prefHeight="298.0" prefWidth="210.0">
                     <columns>
                        <TableColumn fx:id="countryName" prefWidth="198.0" text="Name" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <JFXButton alignment="CENTER" layoutX="173.0" layoutY="271.0" onAction="#addCountry" prefHeight="56.0" prefWidth="57.0" style="-fx-background-color: #3EA6FF; -fx-background-radius: 50;">
                     <graphic>
                        <FontAwesomeIcon glyphName="PLUS" size="4em" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
