<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: #CECECE;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistant.UI.Controllers.Employee.EmployeeToolBarController">
   <children>
      <AnchorPane maxWidth="50.0" prefHeight="630.4" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="0.0">
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <VBox fx:id="menuVbox" prefHeight="631.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton accessibleText="HomeView" alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="220.0" text="Home">
               <graphic>
                  <FontAwesomeIcon glyphName="HOME" size="1.5em" text="" />
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="220.0" text="Add New">
               <graphic>
                  <FontAwesomeIcon glyphName="PLUS" size="1.5em" />
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton accessibleText="AddBook" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="60.0" layoutY="310.0" prefHeight="50.0" prefWidth="170.0" text="Book">
               <graphic>
                  <FontAwesomeIcon glyphName="BOOK" />
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton accessibleText="AddUser" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="50.0" prefWidth="170.0" text="User">
               <graphic>
                  <FontAwesomeIcon glyphName="USER" />
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton accessibleText="AddView" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="50.0" prefWidth="170.0" text="Other">
               <graphic>
                  <FontAwesomeIcon glyphName="TH" />
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="220.0" text="Lists">
               <graphic>
                  <FontAwesomeIcon glyphName="TH_LIST" size="1.5em" />
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton accessibleText="BookList" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="50.0" prefWidth="170.0" text="Book">
               <graphic>
                  <FontAwesomeIcon glyphName="BOOK" />
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton accessibleText="UserList" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="50.0" prefWidth="170.0" text="User">
               <graphic>
                  <FontAwesomeIcon glyphName="GROUP" />
               </graphic>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <VBox.margin>
                  <Insets left="50.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton accessibleText="LendBookView" alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="220.0" text="Lend book">
               <graphic>
                  <FontAwesomeIcon glyphName="BOOKMARK" size="1.5em" />
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton accessibleText="SubmissionBook" alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="220.0" text="Submit Book">
               <graphic>
                  <FontAwesomeIcon glyphName="CHECK_CIRCLE" size="1.5em" />
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton accessibleText="UserProfile" alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="220.0" text="Profile">
               <graphic>
                  <FontAwesomeIcon glyphName="USER" size="1.5em" />
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton accessibleText="Settings" alignment="BASELINE_LEFT" graphicTextGap="20.0" prefHeight="50.0" prefWidth="220.0" text="Settings">
               <graphic>
                  <FontAwesomeIcon glyphName="GEARS" size="1.5em" />
               </graphic>
               <padding>
                  <Insets left="15.0" />
               </padding>
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="220.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0">
         <children>
            <JFXButton fx:id="logoutButton" onAction="#logout" prefWidth="200.0" text="Logout">
               <graphic>
                  <FontAwesomeIcon glyphName="SIGN_OUT" size="1.5em" />
               </graphic>
            </JFXButton>
            <JFXButton onAction="#exit" prefWidth="200.0" text="Exit">
               <graphic>
                  <FontAwesomeIcon glyphName="CLOSE" size="1.5em" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
