<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" stylesheets="@../../../css/dark-theme.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assistant.UI.Controllers.Employee.AddControllers.AddUserController">
   <children>
      <AnchorPane>
         <children>
            <AnchorPane fx:id="mainAnchorPane" layoutX="65.0" layoutY="67.0" prefHeight="372.0" prefWidth="294.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox fx:id="personalData" prefHeight="200.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextField fx:id="firstNameInput" labelFloat="true" promptText="First Name">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="lastNameInput" labelFloat="true" layoutX="10.0" layoutY="10.0" promptText="Last Name" />
                        <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="294.0" spacing="20.0">
                           <children>
                              <JFXRadioButton fx:id="womanRadio" layoutX="103.0" layoutY="10.0" text="WOMAN">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="userGenderGroup" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="manRadio" text="MAN" toggleGroup="$userGenderGroup" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <JFXTextField fx:id="mobileInput" labelFloat="true" layoutX="10.0" layoutY="35.0" promptText="User Mobile (format xxx-xxx-xxx)" />
                        <JFXTextField fx:id="emailInput" labelFloat="true" layoutX="10.0" layoutY="60.0" promptText="User Email" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
            <Pane layoutX="118.0" layoutY="50.0" prefHeight="54.0" prefWidth="189.0" style="-fx-background-color: #3754F6; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="30.0" layoutY="19.0" prefHeight="17.0" prefWidth="129.0" text="Personal data" />
               </children>
            </Pane>
            <AnchorPane layoutX="429.0" layoutY="67.0" prefHeight="281.0" prefWidth="294.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox fx:id="libraryData" prefHeight="416.0" prefWidth="294.0" spacing="20.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXDatePicker fx:id="selectedDate" promptText="select Date">
                           <VBox.margin>
                              <Insets top="60.0" />
                           </VBox.margin>
                        </JFXDatePicker>
                        <Separator prefWidth="200.0" />
                        <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="294.0" spacing="20.0">
                           <children>
                              <JFXRadioButton fx:id="memberRadio" layoutX="103.0" layoutY="10.0" text="MEMBER">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="userTypeGroup" />
                                 </toggleGroup>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="employeeRadio" text="EMPLOYEE" toggleGroup="$userTypeGroup" />
                              <JFXRadioButton fx:id="adMinRadio" layoutX="10.0" layoutY="10.0" text="ADMIN" toggleGroup="$userTypeGroup" />
                           </children>
                        </HBox>
                        <ComboBox fx:id="libraryComboBox" prefHeight="25.0" prefWidth="260.0" promptText="Library" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
            <Pane layoutX="482.0" layoutY="50.0" prefHeight="54.0" prefWidth="189.0" style="-fx-background-color: #3754F6; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="30.0" layoutY="19.0" prefHeight="17.0" prefWidth="129.0" text="Library data" />
               </children>
            </Pane>
            <Pane layoutX="757.0" layoutY="417.0" prefHeight="275.0" prefWidth="417.0">
               <children>
                  <JFXButton layoutX="189.0" layoutY="76.0" onAction="#saveAction" text="save" />
               </children>
            </Pane>
            <AnchorPane layoutX="819.0" layoutY="70.0" prefHeight="380.0" prefWidth="294.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox fx:id="accountData" layoutX="40.0" layoutY="55.0" prefHeight="380.0" prefWidth="254.0" spacing="20.0" AnchorPane.bottomAnchor="136.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="35.0">
                     <children>
                        <JFXTextField fx:id="usernameInput" labelFloat="true" promptText="Username">
                           <VBox.margin>
                              <Insets top="40.0" />
                           </VBox.margin>
                        </JFXTextField>
                        <JFXTextField fx:id="passwordInput" labelFloat="true" promptText="Password" />
                        <JFXCheckBox fx:id="defaultCheckBox" text="Use Autogenerated Values" />
                        <Label text="Generated username:" />
                        <Text fx:id="generatedUsername" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Label text="Generated password" />
                        <Text fx:id="generatedPassword" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
            <Pane layoutX="872.0" layoutY="50.0" prefHeight="54.0" prefWidth="189.0" style="-fx-background-color: #3754F6; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="30.0" layoutY="19.0" prefHeight="17.0" prefWidth="129.0" text="Account Data" />
               </children>
            </Pane>
            <AnchorPane layoutX="430.0" layoutY="404.0" prefHeight="97.0" prefWidth="294.0" style="-fx-background-color: #fff;">
               <children>
                  <VBox fx:id="locationData" layoutY="45.0" prefHeight="70.0" prefWidth="294.0" spacing="20.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
                     <children>
                        <JFXTextField fx:id="streetInput" labelFloat="true" prefHeight="23.0" prefWidth="294.0" promptText="Street" />
                        <JFXTextField fx:id="zipCodeInput" labelFloat="true" text="Zip Code" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </AnchorPane>
            <Pane layoutX="482.0" layoutY="390.0" prefHeight="54.0" prefWidth="189.0" style="-fx-background-color: #3754F6; -fx-background-radius: 6;">
               <children>
                  <Label layoutX="30.0" layoutY="19.0" prefHeight="17.0" prefWidth="129.0" text="Location Data" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
